* Wed Feb 20 2019 sigurg <sigurg@users.noreply.github.com> 0.3.1-1
- load channel / sampling config from Mooshimeter instead of forcing defaults
- added proper CRC when connecting
- added busy indicator while connecting

* Wed Feb 20 2019 sigurg <sigurg@users.noreply.github.com> 0.3.0-1
- compability fix for 152xxx Mooshimeter firmware
- better font size scaling
- don't use SI prefix for power factor
- spanish translation updated

* Fri Oct 04 2018 sigurg <sigurg@users.noreply.github.com> 0.2.1-1
- added license & copyright notice
- cosmetic fixes for discovery page
- spanish translation updated

* Wed Oct 03 2018 sigurg <sigurg@users.noreply.github.com> 0.2-1
- added scanning for BLE devices
- added note that 147xxx firmware is required
- german translation (thanks to sailfishmods)
- reworked connection at startup, so app will no longer hang without GUI being visible
- more translations fixes

* Mon Sep 24 2018 sigurg <sigurg@users.noreply.github.com> 0.1.2-1
- fixed translations

* Fri Sep 21 2018 sigurg <sigurg@users.noreply.github.com> 0.1.1-1
- renamed app to "VoltFish"
- added spanish translations (thanks to carlosgonzz)

* Wed Sep 19 2018 sigurg <sigurg@users.noreply.github.com> 0.1-1
- initial release
