* XXX Sep XX 2018 sigurg <sigurg@users.noreply.github.com> 0.1.3-1
- added note that 147xxx firmware is required
- german translation (thanks to sailfishmods)
- reworked connection at startup, so app will no longer hang without GUI being visible
- more translations fixes

* Mon Sep 24 2018 sigurg <sigurg@users.noreply.github.com> 0.1.2-1
- fixed translations

* Fri Sep 21 2018 sigurg <sigurg@users.noreply.github.com> 0.1.1-1
- renamed app to "VoltFish"
- added spanish translations (thanks to carlosgonzz)

* Wed Sep 19 2018 sigurg <sigurg@users.noreply.github.com> 0.1-1
- initial release
